
GENOME="pdiv_genome_curated_host_draft.fa"

grep -v '^#' pdiv.augustus.gff > pdiv.augustus.new.gtf
grep -E 'gene_id "[^"]+"' pdiv.augustus.new.gtf > pdiv.augustus.new.mod.gtf
gtf2bed < output_file.gtf > pdiv_gtf.bed

#run bedtools
#listing all bam filenames 
ls *bam >bams

#make qsub  called "runBedtools.qsub" which has:
module load bedtools
bedtools multicov -bams bams -bed pdiv_gtf.bed > mr_gene_counts.tsv0


add "" around gene#
sed -E 's/(gene_id g([0-9]+))/gene_id "\2"/g' pdiv_augustus_new_3.gtf > output_file.txt

#modify file in excel - add transect_id " "; before gene_id "gX" otherwise bedops cannot read the file (use concatenate), also remove gene_id "xxx" from first column because the script adds it there, just copy and paste the column from pdiv_augustus_new_2.gtf 



# try to get sum cpg counts by gene using feature_counts

# first need to fix the weird augustus gff (really gtf?) file

pip3 install biocode
module load python3
convert_augustus_to_gff3.py -i pdiv.augustus.gff -o pdiv.newaugustus.gff

MY_GFF="pdiv.newaugustus.gff"; GENE_ID="ID"

module load subread

MY_GFF="pdiv.newaugustus.gff"; GENE_ID="ID"

featureCounts -a $MY_GFF -t gene -g $GENE_ID -o feature_counts_out.tsv -T 48 --primary M1_201.tr0.bt2_filter_filtheader.bam M1_202.tr0.bt2_filter_filtheader.bam M1_204.tr0.bt2_filter_filtheader.bam M1_205.tr0.bt2_filter_filtheader.bam M1_206.tr0.bt2_filter_filtheader.bam M1_207.tr0.bt2_filter_filtheader.bam M1_208.tr0.bt2_filter_filtheader.bam M1_210.tr0.bt2_filter_filtheader.bam M1_211.tr0.bt2_filter_filtheader.bam M1_212.tr0.bt2_filter_filtheader.bam M1_214.tr0.bt2_filter_filtheader.bam M1_215.tr0.bt2_filter_filtheader.bam M1_217.tr0.bt2_filter_filtheader.bam M1_220.tr0.bt2_filter_filtheader.bam M1_221.tr0.bt2_filter_filtheader.bam M1_222.tr0.bt2_filter_filtheader.bam M1_224.tr0.bt2_filter_filtheader.bam M1_225.tr0.bt2_filter_filtheader.bam M1_226.tr0.bt2_filter_filtheader.bam M1_227.tr0.bt2_filter_filtheader.bam M1_228.tr0.bt2_filter_filtheader.bam M1_229.tr0.bt2_filter_filtheader.bam M1_230.tr0.bt2_filter_filtheader.bam M1_230_D2.tr0.bt2_filter_filtheader.bam M1_231.tr0.bt2_filter_filtheader.bam M1_232.tr0.bt2_filter_filtheader.bam M1_233.tr0.bt2_filter_filtheader.bam M1_234.tr0.bt2_filter_filtheader.bam M1_235.tr0.bt2_filter_filtheader.bam M1_236.tr0.bt2_filter_filtheader.bam M1_237.tr0.bt2_filter_filtheader.bam M1_238.tr0.bt2_filter_filtheader.bam M1_239.tr0.bt2_filter_filtheader.bam M1_239_2.tr0.bt2_filter_filtheader.bam M1_240.tr0.bt2_filter_filtheader.bam M1_241.tr0.bt2_filter_filtheader.bam M1_242.tr0.bt2_filter_filtheader.bam M1_243.tr0.bt2_filter_filtheader.bam M1_244.tr0.bt2_filter_filtheader.bam M1_246.tr0.bt2_filter_filtheader.bam M1_247.tr0.bt2_filter_filtheader.bam M1_248.tr0.bt2_filter_filtheader.bam M1_250.tr0.bt2_filter_filtheader.bam M1_251.tr0.bt2_filter_filtheader.bam M1_253.tr0.bt2_filter_filtheader.bam M1_254.tr0.bt2_filter_filtheader.bam M1_44.tr0.bt2_filter_filtheader.bam M1_47.tr0.bt2_filter_filtheader.bam M1_49.tr0.bt2_filter_filtheader.bam M1_50.tr0.bt2_filter_filtheader.bam M1_53.tr0.bt2_filter_filtheader.bam M1_54.tr0.bt2_filter_filtheader.bam M1_56.tr0.bt2_filter_filtheader.bam M1_57.tr0.bt2_filter_filtheader.bam M1_58.tr0.bt2_filter_filtheader.bam M1_60.tr0.bt2_filter_filtheader.bam M1_61.tr0.bt2_filter_filtheader.bam M1_63.tr0.bt2_filter_filtheader.bam M1_64.tr0.bt2_filter_filtheader.bam M1_66.tr0.bt2_filter_filtheader.bam M1_69.tr0.bt2_filter_filtheader.bam M1_70.tr0.bt2_filter_filtheader.bam M1_B13.tr0.bt2_filter_filtheader.bam M1_B15.tr0.bt2_filter_filtheader.bam M1_B23.tr0.bt2_filter_filtheader.bam M1_B26.tr0.bt2_filter_filtheader.bam M1_B81.tr0.bt2_filter_filtheader.bam M1_B94.tr0.bt2_filter_filtheader.bam M2_162.tr0.bt2_filter_filtheader.bam M2_164.tr0.bt2_filter_filtheader.bam M2_165.tr0.bt2_filter_filtheader.bam M2_166.tr0.bt2_filter_filtheader.bam M2_167.tr0.bt2_filter_filtheader.bam M2_168.tr0.bt2_filter_filtheader.bam M2_170.tr0.bt2_filter_filtheader.bam M2_171.tr0.bt2_filter_filtheader.bam M2_172.tr0.bt2_filter_filtheader.bam M2_173.tr0.bt2_filter_filtheader.bam M2_177.tr0.bt2_filter_filtheader.bam M2_178.tr0.bt2_filter_filtheader.bam M2_179.tr0.bt2_filter_filtheader.bam M2_180.tr0.bt2_filter_filtheader.bam M2_183.tr0.bt2_filter_filtheader.bam M2_184.tr0.bt2_filter_filtheader.bam M2_186.tr0.bt2_filter_filtheader.bam M2_187.tr0.bt2_filter_filtheader.bam M2_189.tr0.bt2_filter_filtheader.bam M2_190.tr0.bt2_filter_filtheader.bam M2_223.tr0.bt2_filter_filtheader.bam M2_255.tr0.bt2_filter_filtheader.bam M2_257.tr0.bt2_filter_filtheader.bam M2_258.tr0.bt2_filter_filtheader.bam M2_259.tr0.bt2_filter_filtheader.bam M2_260.tr0.bt2_filter_filtheader.bam M2_262.tr0.bt2_filter_filtheader.bam M2_264.tr0.bt2_filter_filtheader.bam M2_265.tr0.bt2_filter_filtheader.bam M2_267.tr0.bt2_filter_filtheader.bam M2_268.tr0.bt2_filter_filtheader.bam M2_269.tr0.bt2_filter_filtheader.bam M2_271.tr0.bt2_filter_filtheader.bam M2_272.tr0.bt2_filter_filtheader.bam M2_273.tr0.bt2_filter_filtheader.bam M2_274.tr0.bt2_filter_filtheader.bam M2_275.tr0.bt2_filter_filtheader.bam M2_276.tr0.bt2_filter_filtheader.bam M2_278.tr0.bt2_filter_filtheader.bam M2_279.tr0.bt2_filter_filtheader.bam M2_280.tr0.bt2_filter_filtheader.bam M2_281.tr0.bt2_filter_filtheader.bam M2_282.tr0.bt2_filter_filtheader.bam M2_283.tr0.bt2_filter_filtheader.bam M2_284.tr0.bt2_filter_filtheader.bam M2_286.tr0.bt2_filter_filtheader.bam M2_286_2.tr0.bt2_filter_filtheader.bam M2_287.tr0.bt2_filter_filtheader.bam M2_288.tr0.bt2_filter_filtheader.bam M2_289.tr0.bt2_filter_filtheader.bam M2_290.tr0.bt2_filter_filtheader.bam M2_291.tr0.bt2_filter_filtheader.bam M2_292.tr0.bt2_filter_filtheader.bam M2_293.tr0.bt2_filter_filtheader.bam M2_294.tr0.bt2_filter_filtheader.bam M2_295.tr0.bt2_filter_filtheader.bam M2_296.tr0.bt2_filter_filtheader.bam M2_298.tr0.bt2_filter_filtheader.bam M2_299.tr0.bt2_filter_filtheader.bam M2_67.tr0.bt2_filter_filtheader.bam R_B14.tr0.bt2_filter_filtheader.bam R_B16.tr0.bt2_filter_filtheader.bam R_B17.tr0.bt2_filter_filtheader.bam R_B18.tr0.bt2_filter_filtheader.bam R_B30.tr0.bt2_filter_filtheader.bam R_B31.tr0.bt2_filter_filtheader.bam R_B33.tr0.bt2_filter_filtheader.bam R_B34.tr0.bt2_filter_filtheader.bam R_B36.tr0.bt2_filter_filtheader.bam R_B38.tr0.bt2_filter_filtheader.bam R_B40.tr0.bt2_filter_filtheader.bam R_B42.tr0.bt2_filter_filtheader.bam R_B46.tr0.bt2_filter_filtheader.bam R_B47.tr0.bt2_filter_filtheader.bam R_B48.tr0.bt2_filter_filtheader.bam R_B49.tr0.bt2_filter_filtheader.bam R_B50.tr0.bt2_filter_filtheader.bam R_B51.tr0.bt2_filter_filtheader.bam R_B52.tr0.bt2_filter_filtheader.bam R_B53.tr0.bt2_filter_filtheader.bam R_B54.tr0.bt2_filter_filtheader.bam R_B55.tr0.bt2_filter_filtheader.bam R_B56.tr0.bt2_filter_filtheader.bam R_B58.tr0.bt2_filter_filtheader.bam R_B59.tr0.bt2_filter_filtheader.bam R_B60.tr0.bt2_filter_filtheader.bam R_B61.tr0.bt2_filter_filtheader.bam R_B64.tr0.bt2_filter_filtheader.bam R_B7.tr0.bt2_filter_filtheader.bam R_B72.tr0.bt2_filter_filtheader.bam R_B73.tr0.bt2_filter_filtheader.bam R_B75.tr0.bt2_filter_filtheader.bam R_B76.tr0.bt2_filter_filtheader.bam R_B79.tr0.bt2_filter_filtheader.bam R_B8.tr0.bt2_filter_filtheader.bam R_B83.tr0.bt2_filter_filtheader.bam R_B84.tr0.bt2_filter_filtheader.bam R_B85.tr0.bt2_filter_filtheader.bam R_B87.tr0.bt2_filter_filtheader.bam R_B9.tr0.bt2_filter_filtheader.bam R_B90.tr0.bt2_filter_filtheader.bam R_B91.tr0.bt2_filter_filtheader.bam R_B97.tr0.bt2_filter_filtheader.bam R_B98.tr0.bt2_filter_filtheader.bam R_B99.tr0.bt2_filter_filtheader.bam R_Y712.tr0.bt2_filter_filtheader.bam R_Y713.tr0.bt2_filter_filtheader.bam R_Y715.tr0.bt2_filter_filtheader.bam R_Y716.tr0.bt2_filter_filtheader.bam R_Y744.tr0.bt2_filter_filtheader.bam R_Y746.tr0.bt2_filter_filtheader.bam R_Y748.tr0.bt2_filter_filtheader.bam R_Y781.tr0.bt2_filter_filtheader.bam R_Y783.tr0.bt2_filter_filtheader.bam R_Y785.tr0.bt2_filter_filtheader.bam

